In [104]:
import pandas as pd
import spacy
import en_core_web_sm
nlp = spacy.load('en_core_web_sm')

In [105]:
df = pd.read_excel('/Users/cheon/Desktop/조교/Input Data/엑셀/web_of_sci_account.xlsx')

In [106]:
CR_raw = df['CR'].to_frame()

In [107]:
CR_raw

                                                      CR
0      Aboagye E., 2021, SOCIAL ED RES, P1, DOI [10.3...
1      Aboramadan M, 2020, J HIGH EDUC POLICY M, V42,...
2      Abramo G, 2009, TECHNOVATION, V29, P498, DOI 1...
3      Agarwal P, 2016, WORLD NEUROSURG, V89, P266, D...
4      Abbas M, 2018, SUSTAINABILITY-BASEL, V10, DOI ...
...                                                  ...
10924  Amat J., 1994, MANAGEMENT ACCOUNTIN, V5, P107,...
10925                                                NaN
10926  ABERNETHY MA, 1995, ACCOUNT ORG SOC, V20, P241...
10927  BABAD YM, 1993, ACCOUNT REV, V68, P563; Balach...
10928  Anderson S.W., 1995, J MANAGEMENT ACCOUNT, V7,...

[10929 rows x 1 columns]

In [108]:
CR_raw = CR_raw.CR.str.split('; ',expand = True)

In [109]:
CR_raw

,0,1,2,3,4,5,6,7,8,9,...,358,359,360,361,362,363,364,365,366,367
0,"Aboagye E., 2021, SOCIAL ED RES, P1, DOI [10.3...","Adarkwah MA, 2021, EDUC INF TECHNOL, V26, P166...","Adedoyin OB, 2020, INTERACT LEARN ENVIR, DOI 1...","Al-Emran M, 2018, COMPUT EDUC, V125, P389, DOI...","Al-Gahtani S. S., 2016, APPL COMPUTING INFOR, ...","Alalwan AA, 2018, J RETAIL CONSUM SERV, V40, P...","Alam MM, 2021, SUSTAINABILITY-BASEL, V13, DOI ...","Alchamdani A., 2020, J KESEHAT LINGKUNG, V12, ...","Alhabeeb A, 2018, COMPUT EDUC, V127, P1, DOI 1...","ANDERSON JC, 1988, PSYCHOL BULL, V103, P411, D...",...,None,None,None,None,None,None,None,None,None,None
1,"Aboramadan M, 2020, J HIGH EDUC POLICY M, V42,...","Adler PS, 2011, ACCOUNT ORG SOC, V36, P63, DOI...","Alfoqahaa S, 2020, INT J PUBLIV LEADERS, V16, ...","Allan BA, 2018, J COUNS PSYCHOL, V65, P155, DO...","Alwosheel A, 2018, J CHOICE MODEL, V28, P167, ...","Antunes A, 2016, LEADERSHIP ORG DEV J, V37, P1...","Barak MEM, 2015, HUM SERV ORG MANAGE, V39, P83...","Barbuto JE, 2006, GROUP ORGAN MANAGE, V31, P30...","Belle N, 2017, PUBLIC ADMIN REV, V77, P327, DO...","Bhatti OK, 2016, HUMANOMICS, V32, P33, DOI 10....",...,None,None,None,None,None,None,None,None,None,None
2,"Abramo G, 2009, TECHNOVATION, V29, P498, DOI 1...","Agrawal A, 2002, MANAGE SCI, V48, P44, DOI 10....","Al-Shehri A., 2013, INT C ADV INF COMM T","[Anonymous], 2020, COMP CURR 2020 PAR G, DOI [...","Bercovitz J., 2006, J TECHNOLOGY TRANSFE, V31,...","Bubela TM, 2010, TRENDS BIOTECHNOL, V28, P447,...","Buth L, 2017, PROCEDIA MANUF, V9, P275, DOI 10...","CIPG and Nesta, 2019, UND IND INN SYST","Povoa LMC, 2010, SCI PUBL POLICY, V37, P147, D...","Etzkowitz H, 2000, RES POLICY, V29, P109, DOI ...",...,None,None,None,None,None,None,None,None,None,None
3,"Agarwal P, 2016, WORLD NEUROSURG, V89, P266, D...","Allin O, 2019, J MED SYST, V44, DOI 10.1007/s1...","Bartels MMTJ, 2021, CLIN TRANSL RAD ONCO, V27,...","Etges APBD, 2020, VALUE HEALTH, V23, P812, DOI...","Etges APBD, 2019, EUR J HEALTH ECON, V20, P113...","Blum KL., 2014, KRANKENHAUSBAROMETER","Bucknor MD, 2020, INT J TECHNOL ASSESS, V37, D...","Chen J, 2018, BJOG-INT J OBSTET GY, V125, P354...","Chow E, 2014, LANCET ONCOL, V15, P164, DOI 10....","Drummond M, 2009, VALUE HEALTH, V12, P402, DOI...",...,None,None,None,None,None,None,None,None,None,None
4,"Abbas M, 2018, SUSTAINABILITY-BASEL, V10, DOI ...","Abratt R, 2012, EUR J MARKETING, V46, P1048, D...","Ahluwalia R, 2001, J MARKETING RES, V38, P458,...","Al-Hawari MA, 2011, ASIA PAC J MARKET LO, V23,...","BACON DR, 1995, EDUC PSYCHOL MEAS, V55, P394, ...","BENTLER PM, 1987, SOCIOL METHOD RES, V16, P78,...","BENTLER PM, 1980, PSYCHOL BULL, V88, P588, DOI...","Berry L.L., 1999, DISCOVERING SOUL SER","Biricik Gulseren D., 2019, STRUCTURAL EQUATION","Blowfield M, 2005, INT AFF, V81, P515, DOI 10....",...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10924,"Amat J., 1994, MANAGEMENT ACCOUNTIN, V5, P107,...","ANTHONY RN, 1978, MANAGEMENT CONTROL F","Anthony RN., 1965, PLANNING CONTROL FRA","BASU K, 1984, J ECON THEORY, V32, P212, DOI 10...","BRUNS WJ, 1975, J ACCOUNTING RES, V13, P177, D...","CHEN GQ, 1989, MATH SOC SCI, V17, P17, DOI 10....","CHENHALL RH, 1986, ACCOUNT REV, V61, P16","Child J., 1977, ORG GUIDE PROBLEMS P","CHILD J, 1972, SOCIOLOGY, V6","Deming R, 1968, CHARACTERISTICS EFFE",...,None,None,None,None,None,None,None,None,None,None
10925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,None,None,None,None
10926,"ABERNETHY MA, 1995, ACCOUNT ORG SOC, V20, P241...","Abernethy MA, 1997, ACCOUNT ORG SOC, V22, P233...","ADLER S, 1988, CALIFORNIA MANAG SPR, P34","AGARWAL D, 1997, THESIS CITY U NEW YO","ALAVI M, 1994, MIS QUART, V18, P159, DOI 10.23...","ANDERSON JC, 1990, J MARKETING, V54, P42, DOI ...","ARBUCKLE LJ, 1999, AMOS 4 0 USERS GUIDE","Argote L., 1999, ORG LEARNING CREATIN, DOI 10....","BARRETT RA, 1992, COSMIC DUST CATALOG, V13, P1","BARTUNEK JM, 1984, ADMIN SCI QUART, V29, P355,...",...,None,None,None,None,None,None,None,None,None,None
10927,"BABAD YM, 1993, ACCOUNT REV, V68, P563","Balachandran BV, 1997, ACCOUNT REV, V72, P599","Balakrishnan R., 1996, ACCOUNT HORIZ, V10, P1","Balakrishnan R., 2002, J MANAGEMENT ACCOUNT, V...","BANKER R, 2000, UNPUB ADEQUACY FULL","BANKER RD, 1994, ACCOUNT REV, V69, P479","CHRISTENSEN J, 1995, MANAGEMENT ACCOUNTIN, V6,...","COOPER R, 1988, HARVARD BUS REV, V66, P96","Cooper R., 1990, J COST MANAGEMENT MA, V3, P4","HANSEN SC, 1993, CONTEMP ACCOUNT RES, V9, P653",...,None,None,None,None,None,None,None,None,None,None
10928,"Anderson S.W., 1995, J MANAGEMENT ACCOUNT, V7, P1","[Anonymous], 2001, J MANAGEMENT ACCOUNT","BERNDTSON K, 1986, HLTH CARE FINANCIAL, V40, P22","BETTNER M, 1987, HOSP HEALTH SERV ADM, V32, P151","Bjornenak T., 1997, MANAGEMENT ACCOUNTIN, V8, ...","Broyles R., 1998, J HEALTHC MANAG, V33, P5","Cooper R., 1988, J COST MANAGEMEN FAL, P41","COOPER RB, 1990, MANAGE SCI, V36, P123, DOI 10...","Devine K, 2000, J BUS RES, V48, P183, DOI 10.1...","Eeckloo K, 2004, HEALTH POLICY, V68, P1, DOI 1...",...,None,None,None,None,None,None,None,None,None,None

In [110]:
#2번째, 3번째 모두 추출 - ,,로 붙어있는 것도 있기 때문
frame = pd.DataFrame()
for i in range(368) :
    split = CR_raw[i].str.split(',')
    result = split.str.get(2)
    frame = pd.concat([frame, result], axis=0)
    result = split.str.get(3)
    frame = pd.concat([frame, result], axis=0)

In [111]:
frame

                           0
0              SOCIAL ED RES
1       J HIGH EDUC POLICY M
2               TECHNOVATION
3            WORLD NEUROSURG
4       SUSTAINABILITY-BASEL
...                      ...
10924                   None
10925                   None
10926                   None
10927                   None
10928                   None

[8043744 rows x 1 columns]

In [112]:
frame.dropna(axis=0, inplace=True)

In [113]:
frame

                                  0
0                     SOCIAL ED RES
1              J HIGH EDUC POLICY M
2                      TECHNOVATION
3                   WORLD NEUROSURG
4              SUSTAINABILITY-BASEL
...                             ...
9957                            V38
9957   Baltic Journal of Management
9957                             V2
9957                    J WORLD BUS
9957                            V42

[1250186 rows x 1 columns]

In [114]:
#중복 제거
frame.drop_duplicates(inplace=True)

/Users/cheon/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:6257: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  diff = Index(subset).difference(self.columns)

In [115]:
frame

                          0
0             SOCIAL ED RES
1      J HIGH EDUC POLICY M
2              TECHNOVATION
3           WORLD NEUROSURG
4      SUSTAINABILITY-BASEL
...                     ...
3898   PERMISSIONLESS INNOV
3898   FINANCE INNOVATION P
3898   POLITICS PECULIAR BU
3898   OXFORD HDB BANKING F
3898   GRAY RHINO RECOGNIZE

[119649 rows x 1 columns]

In [116]:
frame = frame[0].sort_values()

In [117]:
frame

56
10812     "International Workshop on Mining Software Re...
5985                                           (DSAA 2016)
1999                                  (IIS'97) PROCEEDINGS
8913                 (WI 2006 MAIN CONFERENCE PROCEEDINGS)
                               ...
517                                                  회계저널]
4799                                                회계정보연구
4690                                                회계학연구]
4690                                               金融工學硏究]
5924                               - Health Sclera* Review
Name: 0, Length: 119649, dtype: object

In [118]:
frame = frame.reset_index()

In [119]:
frame.drop(['index'], axis=1, inplace=True)

In [120]:
frame

                                                        0
0
1        "International Workshop on Mining Software Re...
2                                             (DSAA 2016)
3                                    (IIS'97) PROCEEDINGS
4                   (WI 2006 MAIN CONFERENCE PROCEEDINGS)
...                                                   ...
119644                                              회계저널]
119645                                             회계정보연구
119646                                             회계학연구]
119647                                            金融工學硏究]
119648                            - Health Sclera* Review

[119649 rows x 1 columns]

In [121]:
frame.drop(frame.index[:6089], inplace=True)

In [127]:
frame

                              0
0          A ADAMS CLASSIC IMAG
1          A B C ACTION LEARNIN
2          A B C EXHIBIT PLANNI
3                A BEHAV SYSTEM
4           A BEHAVIORAL THEORY
...                         ...
113555                    회계저널]
113556                   회계정보연구
113557                   회계학연구]
113558                  金融工學硏究]
113559  - Health Sclera* Review

[113560 rows x 1 columns]

In [132]:
frame.drop(frame.index[22410:25930],inplace = True)
#삭제시작, 삭제끝+1

In [136]:
frame.drop(frame.index[109464:], inplace=True)

In [139]:
frame.drop(frame.index[73430:75153], inplace=True)

In [142]:
frame.drop(frame.index[100925:102850], inplace=True)

In [145]:
#patent
frame.drop(frame.index[79654:79678], inplace=True)

In [147]:
frame.to_excel('/Users/cheon/Desktop/조교/Input Data/엑셀/test1.xlsx')

In [146]:
frame = frame.reset_index()
frame.drop(['index'], axis=1, inplace=True)

In [54]:
#숫자가 포함된 index를 변수에 저장한 후 드랍, drop의 인자로 리스트(idx)를 넘겨주면 해당 번호의 행 삭제 - 열 삭제 원하면 
#정규표현식 사용
idx = frame[frame[0].str.contains(r'([0-9]+)')].index
#frame.drop(idx, inplace=True)

/var/folders/kg/dp37pbw12nzbh_18lvgp264h0000gn/T/ipykernel_1072/2602491023.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  idx = frame[frame[0].str.contains(r'([0-9]+)')].index

In [55]:
print(len(idx),idx)

24082 Int64Index([  16,   39,   65,   69,  117,  128,  129,  136,  145,  168,
            ...
             724, 3846,  724, 9957, 3898,  886, 3898, 3898, 3898, 3898],
           dtype='int64', length=24082)

In [56]:
frame.drop(idx, axis = 0, inplace = True)

In [57]:
frame

                          0
8        INT J PUBLIC ADMIN
35               LAND-BASEL
78      BMC HEALTH SERV RES
93       MANAG ENVIRON QUAL
98          J BUS VENTURING
...                     ...
5905    RISE W WORLD NEW EC
8442    BUSINESS POLITICS J
8442   ORG DIMENSIONS GLOBA
5905   SEARCH PROSPERITY AN
3610               I MATTER

[17046 rows x 1 columns]

In [19]:
#frame.to_excel('/Users/cheon/Desktop/조교/Input Data/엑셀/test.xlsx')